<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link href="../style.css" rel="stylesheet" />
        <title>Practical Projects</title>
    </head>
    <body>
        <div class="project-container">
            <article class="section">
                <h4 class="title">Professional Projects</h4>
                <div class="project-content">
                    <h4>Student Integration System Integration Development</h4>
                    <p class="project-company">Parashift Pty Ltd</p>
                    <div class="project-detail">
                        <div class="project-detail-left">
                            <p>Objectives:</p>
                            <p>Tools:</p>
                            <p>Duties:</p>
                            <p>Outcome:</p>
                        </div>
                        <div class="project-detail-right">
                            <p>
                                Enhance existing product functionality by
                                facilitating seamless integration with
                                third-party API data retrieval
                            </p>

                            <p>JavaScript (React), Rust, PostgreSQL</p>
                            <ul>
                                <li>
                                    Design intuitive user interfaces enabling
                                    users to input necessary information.
                                </li>
                                <li>
                                    Utilise RESTful API calls to efficiently
                                    retrieve external data.
                                </li>
                                <li>
                                    Integrate fetched data seamlessly into user
                                    profiles within our system.
                                </li>
                            </ul>
                            <p>
                                Empower schools with a streamlined media
                                management system, seamlessly integrating
                                student and staff information from diverse
                                third-party sources. Enhance system
                                functionality and user experience, ensuring
                                effortless data accessibility and efficient
                                operations
                            </p>
                        </div>
                    </div>
                    <hr class="horizontal-line" />
                    <h4>Media Management Album / Gallery Development</h4>
                    <p class="project-company">Parashift Pty Ltd</p>
                    <div class="project-detail">
                        <div class="project-detail-left">
                            <p>Objectives:</p>
                            <p>Tools:</p>
                            <p>Duties:</p>
                            <p>Outcome:</p>
                        </div>
                        <div class="project-detail-right">
                            <p>
                                Upgrade existing system with user-friendly album
                                functionalities to enhance user experience
                            </p>

                            <p>JavaScript (React), Rust, PostgreSQL</p>
                            <ul>
                                <li>
                                    Create a user-friendly and responsive
                                    interface for the album and gallery feature
                                </li>
                                <li>
                                    Improve system loading speed, especially
                                    with a large number of images and albums
                                </li>
                                <li>
                                    Refactor React components from classes to
                                    functions and back-end API implementation
                                </li>
                            </ul>
                            <p>
                                Enhanced user satisfaction and engagement
                                through intuitive navigation and improved
                                accessibility features. Streamlined development
                                process, fostering better collaboration among
                                team members by improving maintainability and
                                readability of the codebase
                            </p>
                        </div>
                    </div>
                    <hr class="horizontal-line" />
                    <h4>Traffic Control Algorithms Implementation</h4>
                    <p class="project-company">University of Adelaide</p>
                    <div class="project-detail">
                        <div class="project-detail-left">
                            <p>Objectives:</p>
                            <p>Tools:</p>
                            <p>Duties:</p>
                            <p class="gap-adjust">Outcome:</p>
                        </div>
                        <div class="project-detail-right">
                            <p>
                                Utilise Software-Defined Networking to optimise
                                network performance and ensure efficient
                                resource utilisation
                            </p>

                            <p>Python, RYU controller, Docker</p>
                            <ul>
                                <li>
                                    Configure network emulation within a Docker
                                    container for efficient network testing and
                                    simulation
                                </li>
                                <li>
                                    Utilise Mininet to create intricate
                                    networking topologies tailored for load
                                    testing purposes
                                </li>
                                <li>
                                    Develop a load balancer using
                                    Software-Defined Networking (SDN) principles
                                    with the RYU controller in Python to
                                    optimise network traffic distribution
                                </li>
                            </ul>
                            <p>
                                Implementing a load balancer enhances packet
                                distribution and optimises network resource
                                utilisation. Meanwhile, by establishing a closed
                                and controlled testing environment within Docker
                                for customised network emulation, you ensure
                                optimal testing conditions and accurate
                                performance assessment
                            </p>
                        </div>
                    </div>
                </div>
            </article>

            <footer class="footer">
                Copyright &copy; 2024 by the PoChuanSu
            </footer>
        </div>
    </body>
</html>
